# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tim/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/weatherapp/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tim/weatherapp/adapters/: ViewPagerAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/tim/weatherapp/fragments/: ChangeBackgroundimage.kt  ExtensionFunction.kt  MainFragment.kt  TenDaysFragmentNew.kt  TodayInfoFragment.kt  TomorrowFragment.kt  hui.java
app/src/main/res/drawable/: borders_for_view.xml  text_style.xml
app/src/main/res/drawable-v24/: dialog_window.xml
app/src/main/res/layout/: fragment_main.xml  fragment_ten_days.xml  fragment_ten_days_new.xml  fragment_today_info.xml  fragment_tomorrow.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/tim/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
